\relax 
\citation{SVMPage}
\citation{SVMPage}
\bibcite{SVMPage}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Project Team}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Project Type}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Why it is interesting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Strategy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Many possible separating boundaries\cite  {SVMPage}}}{1}}
\newlabel{which}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separation with maximum margin\cite  {SVMPage}}}{1}}
\newlabel{max}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Relevance}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
