\relax 
\citation{SVMPage}
\citation{VGG}
\citation{SVMPage}
\citation{AMLBook}
\citation{AMLBook}
\citation{AMLBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Many possible separating boundaries\cite  {SVMPage}}}{1}}
\newlabel{which}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Initial Assumptions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separation with maximum margin\cite  {SVMPage}}}{1}}
\newlabel{max}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ideas Explored}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SVMs using Non-Linear Kernels}{1}}
\citation{AMLBook}
\citation{Christiani}
\citation{INRIA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-Linear linear decision boundary in an SVM achieved through use of a Kernel \cite  {AMLBook}}}{2}}
\newlabel{NonLinearClassification}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Feature Extraction and Input size reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Literature used}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample of image without person}}{2}}
\newlabel{noperson}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample of image with person}}{2}}
\newlabel{person}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Resources used}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ideas used from class}{2}}
\citation{Deep4J}
\citation{Deep4J}
\bibcite{SVMPage}{1}
\bibcite{AMLBook}{2}
\bibcite{Christiani}{3}
\bibcite{INRIA}{4}
\bibcite{VGG}{5}
\bibcite{Deep4J}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concepts Learnt}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design choices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Testing Data Metrics for SVM Classifier}}{3}}
\newlabel{tab:svmtabtest}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Training Data Metrics for SVM Classifier}}{3}}
\newlabel{tab:svmtabtrain}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Metrics for Convolution Net Classifier}}{3}}
\newlabel{tab:cnnmetrics}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}If I had more time}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
