\relax 
\citation{SVMPage}
\citation{VGG}
\citation{SVMPage}
\citation{AMLBook}
\citation{Christiani}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Many possible separating boundaries\cite  {SVMPage}}}{1}}
\newlabel{which}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Scope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Initial Assumptions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separation with maximum margin\cite  {SVMPage}}}{1}}
\newlabel{max}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Progress}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Literature and Resources used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Current Status}{1}}
\citation{AMLBook}
\citation{INRIA}
\bibcite{SVMPage}{1}
\bibcite{AMLBook}{2}
\bibcite{Christiani}{3}
\bibcite{INRIA}{4}
\bibcite{VGG}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Further Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Classifier Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
